# Webinar

./: changelog.html  plugin.xml  pom.xml  readme.html  readme.md
classes/webinar/: index.jsp  ofmeet.js
classes/webinar/WEB-INF/: web.xml
classes/webinar/css/: all.css
classes/webinar/libs/: alwaysontop.min.js  alwaysontop.min.map  device_selection_popup_bundle.min.js  dial_in_info_bundle.min.js  dial_in_info_bundle.min.map  do_external_connect.min.js  do_external_connect.min.map  flacEncodeWorker.min.js  flacEncodeWorker.min.map  lib-jitsi-meet.min.js
docs/: readme.md
src/i18n/: webinar_i18n.properties
src/java/org/ifsoft/webinar/openfire/: JitsiMeetRedirectFilter.java  PluginImpl.java
src/web/: webinar.jsp
